# General Information about this style
name = chemineur
copyright = © Dominique Cavailhez, 2014
style_version = 1.0
phpbb_version = 3.1.3

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
